{
  "name": "devos-bot",
  "version": "1.0.0",
  "description": "Bot managing the Devos Code Discord server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squarfiuz/devos-bot.git"
  },
  "author": "squarfiuz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/squarfiuz/devos-bot/issues"
  },
  "homepage": "https://github.com/squarfiuz/devos-bot#readme",
  "dependencies": {
    "canvafy": "^1.4.2",
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.22.0",
    "jsdom": "^20.0.0",
    "node-fetch": "^2.6.7",
    "pg": "^8.7.3"
  }
}
